<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="672" out_port_id="672"/>
		<IR name="1692016923_const" out_port_id="1" id="62"/>
	</map>
	<map>
		<framework name="620" out_port_id="620"/>
		<IR name="Reshape_164" out_port_id="2" id="366"/>
	</map>
	<map>
		<framework name="759" out_port_id="759"/>
		<IR name="onnx_initializer_node_759/Output_0/Data__const" out_port_id="1" id="228"/>
	</map>
	<map>
		<framework name="547" out_port_id="547"/>
		<IR name="Transpose_100" out_port_id="2" id="48"/>
	</map>
	<map>
		<framework name="696" out_port_id="696"/>
		<IR name="onnx_initializer_node_696/Output_0/Data__const" out_port_id="1" id="113"/>
	</map>
	<map>
		<framework name="611" out_port_id="611"/>
		<IR name="Clip_157" out_port_id="1" id="353"/>
	</map>
	<map>
		<framework name="601" out_port_id="601"/>
		<IR name="Add_148" out_port_id="2" id="340"/>
	</map>
	<map>
		<framework name="509" out_port_id="509"/>
		<IR name="Clip_74" out_port_id="1" id="232"/>
	</map>
	<map>
		<framework name="430" out_port_id="430"/>
		<IR name="Clip_22" out_port_id="1" id="75"/>
	</map>
	<map>
		<framework name="397" out_port_id="397"/>
		<IR name="Clip_1" out_port_id="1" id="5"/>
	</map>
	<map>
		<framework name="590" out_port_id="590"/>
		<IR name="Reshape_141/Cast_117297_const" out_port_id="1" id="323"/>
	</map>
	<map>
		<framework name="711" out_port_id="711"/>
		<IR name="onnx_initializer_node_711/Output_0/Data__const" out_port_id="1" id="137"/>
	</map>
	<map>
		<framework name="570" out_port_id="570"/>
		<IR name="Relu_123" out_port_id="1" id="56"/>
	</map>
	<map>
		<framework name="592" out_port_id="592"/>
		<IR name="Add_142" out_port_id="2" id="325"/>
	</map>
	<map>
		<framework name="822" out_port_id="822"/>
		<IR name="onnx_initializer_node_822/Output_0/Data__const" out_port_id="1" id="359"/>
	</map>
	<map>
		<framework name="552" out_port_id="552"/>
		<IR name="Reshape_106/Cast_117283_const" out_port_id="1" id="102"/>
	</map>
	<map>
		<framework name="803" out_port_id="803"/>
		<IR name="Conv_134" out_port_id="2" id="316"/>
	</map>
	<map>
		<framework name="554" out_port_id="554"/>
		<IR name="Transpose_107" out_port_id="2" id="105"/>
	</map>
	<map>
		<framework name="549" out_port_id="549"/>
		<IR name="Reshape_102" out_port_id="2" id="50"/>
	</map>
	<map>
		<framework name="741" out_port_id="741"/>
		<IR name="onnx_initializer_node_741/Output_0/Data__const" out_port_id="1" id="186"/>
	</map>
	<map>
		<framework name="442" out_port_id="442"/>
		<IR name="Clip_30" out_port_id="1" id="95"/>
	</map>
	<map>
		<framework name="adaptation_layer.layers.0.0.weight" out_port_id="adaptation_layer.layers.0.0.weight"/>
		<IR name="onnx_initializer_node_adaptation_layer.layers.0.0.weight/Output_0/Data__const" out_port_id="1" id="52"/>
	</map>
	<map>
		<framework name="568" out_port_id="568"/>
		<IR name="Reshape_121" out_port_id="2" id="297"/>
	</map>
	<map>
		<framework name="456" out_port_id="456"/>
		<IR name="Clip_39" out_port_id="1" id="131"/>
	</map>
	<map>
		<framework name="791" out_port_id="791"/>
		<IR name="Conv_94" out_port_id="2" id="285"/>
	</map>
	<map>
		<framework name="635" out_port_id="635"/>
		<IR name="Reshape_177/Cast_117281_const" out_port_id="1" id="388"/>
	</map>
	<map>
		<framework name="607" out_port_id="607"/>
		<IR name="Reshape_154" out_port_id="2" id="347"/>
	</map>
	<map>
		<framework name="738" out_port_id="738"/>
		<IR name="onnx_initializer_node_738/Output_0/Data__const" out_port_id="1" id="182"/>
	</map>
	<map>
		<framework name="819" out_port_id="819"/>
		<IR name="1690016903_const" out_port_id="1" id="354"/>
	</map>
	<map>
		<framework name="408" out_port_id="408"/>
		<IR name="Clip_8" out_port_id="1" id="24"/>
	</map>
	<map>
		<framework name="714" out_port_id="714"/>
		<IR name="onnx_initializer_node_714/Output_0/Data__const" out_port_id="1" id="142"/>
	</map>
	<map>
		<framework name="773" out_port_id="773"/>
		<IR name="Conv_82" out_port_id="2" id="255"/>
	</map>
	<map>
		<framework name="813" out_port_id="813"/>
		<IR name="onnx_initializer_node_813/Output_0/Data__const" out_port_id="1" id="336"/>
	</map>
	<map>
		<framework name="777" out_port_id="777"/>
		<IR name="onnx_initializer_node_777/Output_0/Data__const" out_port_id="1" id="257"/>
	</map>
	<map>
		<framework name="645" out_port_id="645"/>
		<IR name="1689216895_const" out_port_id="1" id="6"/>
	</map>
	<map>
		<framework name="683" out_port_id="683"/>
		<IR name="Conv_25" out_port_id="2" id="84"/>
	</map>
	<map>
		<framework name="663" out_port_id="663"/>
		<IR name="1685616859_const" out_port_id="1" id="34"/>
	</map>
	<map>
		<framework name="566" out_port_id="566"/>
		<IR name="Transpose_119" out_port_id="2" id="295"/>
	</map>
	<map>
		<framework name="666" out_port_id="666"/>
		<IR name="onnx_initializer_node_666/Output_0/Data__const" out_port_id="1" id="39"/>
	</map>
	<map>
		<framework name="520" out_port_id="520"/>
		<IR name="Clip_81" out_port_id="1" id="251"/>
	</map>
	<map>
		<framework name="642" out_port_id="642"/>
		<IR name="onnx_initializer_node_642/Output_0/Data__const" out_port_id="1" id="1"/>
	</map>
	<map>
		<framework name="595" out_port_id="595"/>
		<IR name="Clip_144" out_port_id="1" id="330"/>
	</map>
	<map>
		<framework name="798" out_port_id="798"/>
		<IR name="onnx_initializer_node_798/Output_0/Data__const" out_port_id="1" id="303"/>
	</map>
	<map>
		<framework name="input" out_port_id="input"/>
		<IR name="input" out_port_id="0" id="0"/>
	</map>
	<map>
		<framework name="622" out_port_id="622"/>
		<IR name="Reshape_167/Cast_117267_const" out_port_id="1" id="369"/>
	</map>
	<map>
		<framework name="545" out_port_id="545"/>
		<IR name="Reshape_99/Cast_117269_const" out_port_id="1" id="45"/>
	</map>
	<map>
		<framework name="723" out_port_id="723"/>
		<IR name="onnx_initializer_node_723/Output_0/Data__const" out_port_id="1" id="157"/>
	</map>
	<map>
		<framework name="747" out_port_id="747"/>
		<IR name="onnx_initializer_node_747/Output_0/Data__const" out_port_id="1" id="196"/>
	</map>
	<map>
		<framework name="413" out_port_id="413"/>
		<IR name="Clip_11" out_port_id="1" id="33"/>
	</map>
	<map>
		<framework name="705" out_port_id="705"/>
		<IR name="onnx_initializer_node_705/Output_0/Data__const" out_port_id="1" id="127"/>
	</map>
	<map>
		<framework name="572" out_port_id="572"/>
		<IR name="Relu_125" out_port_id="1" id="112"/>
	</map>
	<map>
		<framework name="546" out_port_id="546"/>
		<IR name="Reshape_99" out_port_id="2" id="46"/>
	</map>
	<map>
		<framework name="586" out_port_id="586"/>
		<IR name="Add_136" out_port_id="2" id="318"/>
	</map>
	<map>
		<framework name="451" out_port_id="451"/>
		<IR name="Clip_36" out_port_id="1" id="122"/>
	</map>
	<map>
		<framework name="804" out_port_id="804"/>
		<IR name="onnx_initializer_node_804/Output_0/Data__const" out_port_id="1" id="313"/>
	</map>
	<map>
		<framework name="657" out_port_id="657"/>
		<IR name="onnx_initializer_node_657/Output_0/Data__const" out_port_id="1" id="25"/>
	</map>
	<map>
		<framework name="719" out_port_id="719"/>
		<IR name="Conv_48" out_port_id="2" id="155"/>
	</map>
	<map>
		<framework name="710" out_port_id="710"/>
		<IR name="Conv_42" out_port_id="2" id="140"/>
	</map>
	<map>
		<framework name="548" out_port_id="548"/>
		<IR name="Reshape_102/Cast_117273_const" out_port_id="1" id="49"/>
	</map>
	<map>
		<framework name="445" out_port_id="445"/>
		<IR name="Add_32" out_port_id="2" id="100"/>
	</map>
	<map>
		<framework name="634" out_port_id="634"/>
		<IR name="Add_175" out_port_id="2" id="387"/>
	</map>
	<map>
		<framework name="561" out_port_id="561"/>
		<IR name="Reshape_115/Cast_117279_const" out_port_id="1" id="221"/>
	</map>
	<map>
		<framework name="753" out_port_id="753"/>
		<IR name="1689616899_const" out_port_id="1" id="206"/>
	</map>
	<map>
		<framework name="500" out_port_id="500"/>
		<IR name="Clip_68" out_port_id="1" id="205"/>
	</map>
	<map>
		<framework name="765" out_port_id="765"/>
		<IR name="onnx_initializer_node_765/Output_0/Data__const" out_port_id="1" id="238"/>
	</map>
	<map>
		<framework name="684" out_port_id="684"/>
		<IR name="onnx_initializer_node_684/Output_0/Data__const" out_port_id="1" id="81"/>
	</map>
	<map>
		<framework name="557" out_port_id="557"/>
		<IR name="Concat_110" out_port_id="7" id="216"/>
	</map>
	<map>
		<framework name="771" out_port_id="771"/>
		<IR name="1691216915_const" out_port_id="1" id="247"/>
	</map>
	<map>
		<framework name="780" out_port_id="780"/>
		<IR name="1688416887_const" out_port_id="1" id="262"/>
	</map>
	<map>
		<framework name="720" out_port_id="720"/>
		<IR name="onnx_initializer_node_720/Output_0/Data__const" out_port_id="1" id="152"/>
	</map>
	<map>
		<framework name="816" out_port_id="816"/>
		<IR name="onnx_initializer_node_816/Output_0/Data__const" out_port_id="1" id="349"/>
	</map>
	<map>
		<framework name="523" out_port_id="523"/>
		<IR name="Add_83" out_port_id="2" id="256"/>
	</map>
	<map>
		<framework name="459" out_port_id="459"/>
		<IR name="Clip_41" out_port_id="1" id="136"/>
	</map>
	<map>
		<framework name="654" out_port_id="654"/>
		<IR name="1684816851_const" out_port_id="1" id="20"/>
	</map>
	<map>
		<framework name="821" out_port_id="821"/>
		<IR name="Conv_160" out_port_id="2" id="362"/>
	</map>
	<map>
		<framework name="737" out_port_id="737"/>
		<IR name="Conv_60" out_port_id="2" id="185"/>
	</map>
	<map>
		<framework name="732" out_port_id="732"/>
		<IR name="onnx_initializer_node_732/Output_0/Data__const" out_port_id="1" id="172"/>
	</map>
	<map>
		<framework name="774" out_port_id="774"/>
		<IR name="onnx_initializer_node_774/Output_0/Data__const" out_port_id="1" id="252"/>
	</map>
	<map>
		<framework name="602" out_port_id="602"/>
		<IR name="Add_149" out_port_id="2" id="341"/>
	</map>
	<map>
		<framework name="708" out_port_id="708"/>
		<IR name="1687616879_const" out_port_id="1" id="132"/>
	</map>
	<map>
		<framework name="471" out_port_id="471"/>
		<IR name="Add_49" out_port_id="2" id="156"/>
	</map>
	<map>
		<framework name="556" out_port_id="556"/>
		<IR name="Reshape_109" out_port_id="2" id="107"/>
	</map>
	<map>
		<framework name="828" out_port_id="828"/>
		<IR name="1688016883_const" out_port_id="1" id="377"/>
	</map>
	<map>
		<framework name="604" out_port_id="604"/>
		<IR name="Reshape_151" out_port_id="2" id="343"/>
	</map>
	<map>
		<framework name="665" out_port_id="665"/>
		<IR name="Conv_14" out_port_id="2" id="42"/>
	</map>
	<map>
		<framework name="551" out_port_id="551"/>
		<IR name="Concat_104" out_port_id="3" id="101"/>
	</map>
	<map>
		<framework name="477" out_port_id="477"/>
		<IR name="Clip_53" out_port_id="1" id="166"/>
	</map>
	<map>
		<framework name="574" out_port_id="574"/>
		<IR name="Relu_127" out_port_id="1" id="227"/>
	</map>
	<map>
		<framework name="627" out_port_id="627"/>
		<IR name="Clip_170" out_port_id="1" id="376"/>
	</map>
	<map>
		<framework name="795" out_port_id="795"/>
		<IR name="onnx_initializer_node_795/Output_0/Data__const" out_port_id="1" id="286"/>
	</map>
	<map>
		<framework name="692" out_port_id="692"/>
		<IR name="Conv_31" out_port_id="2" id="99"/>
	</map>
	<map>
		<framework name="448" out_port_id="448"/>
		<IR name="Clip_34" out_port_id="1" id="117"/>
	</map>
	<map>
		<framework name="830" out_port_id="830"/>
		<IR name="Conv_173" out_port_id="2" id="385"/>
	</map>
	<map>
		<framework name="636" out_port_id="636"/>
		<IR name="Reshape_177" out_port_id="2" id="389"/>
	</map>
	<map>
		<framework name="591" out_port_id="591"/>
		<IR name="Reshape_141" out_port_id="2" id="324"/>
	</map>
	<map>
		<framework name="576" out_port_id="576"/>
		<IR name="Relu_129" out_port_id="1" id="302"/>
	</map>
	<map>
		<framework name="output" out_port_id="output"/>
		<IR name="output" out_port_id="2" id="397"/>
	</map>
	<map>
		<framework name="789" out_port_id="789"/>
		<IR name="1687216875_const" out_port_id="1" id="277"/>
	</map>
	<map>
		<framework name="675" out_port_id="675"/>
		<IR name="onnx_initializer_node_675/Output_0/Data__const" out_port_id="1" id="67"/>
	</map>
	<map>
		<framework name="adaptation_layer.layers.1.0.weight" out_port_id="adaptation_layer.layers.1.0.weight"/>
		<IR name="onnx_initializer_node_adaptation_layer.layers.1.0.weight/Output_0/Data__const" out_port_id="1" id="108"/>
	</map>
	<map>
		<framework name="416" out_port_id="416"/>
		<IR name="Clip_13" out_port_id="1" id="38"/>
	</map>
	<map>
		<framework name="674" out_port_id="674"/>
		<IR name="Conv_20" out_port_id="2" id="70"/>
	</map>
	<map>
		<framework name="491" out_port_id="491"/>
		<IR name="Clip_62" out_port_id="1" id="190"/>
	</map>
	<map>
		<framework name="559" out_port_id="559"/>
		<IR name="Reshape_112" out_port_id="2" id="218"/>
	</map>
	<map>
		<framework name="575" out_port_id="575"/>
		<IR name="Conv_128" out_port_id="2" id="301"/>
	</map>
	<map>
		<framework name="756" out_port_id="756"/>
		<IR name="onnx_initializer_node_756/Output_0/Data__const" out_port_id="1" id="211"/>
	</map>
	<map>
		<framework name="543" out_port_id="543"/>
		<IR name="Clip_96" out_port_id="1" id="290"/>
	</map>
	<map>
		<framework name="746" out_port_id="746"/>
		<IR name="Conv_65" out_port_id="2" id="199"/>
	</map>
	<map>
		<framework name="656" out_port_id="656"/>
		<IR name="Conv_9" out_port_id="2" id="28"/>
	</map>
	<map>
		<framework name="764" out_port_id="764"/>
		<IR name="Conv_77" out_port_id="2" id="241"/>
	</map>
	<map>
		<framework name="550" out_port_id="550"/>
		<IR name="Concat_103" out_port_id="2" id="51"/>
	</map>
	<map>
		<framework name="529" out_port_id="529"/>
		<IR name="Clip_87" out_port_id="1" id="266"/>
	</map>
	<map>
		<framework name="681" out_port_id="681"/>
		<IR name="1685216855_const" out_port_id="1" id="76"/>
	</map>
	<map>
		<framework name="486" out_port_id="486"/>
		<IR name="Clip_59" out_port_id="1" id="181"/>
	</map>
	<map>
		<framework name="717" out_port_id="717"/>
		<IR name="1684416847_const" out_port_id="1" id="147"/>
	</map>
	<map>
		<framework name="825" out_port_id="825"/>
		<IR name="onnx_initializer_node_825/Output_0/Data__const" out_port_id="1" id="372"/>
	</map>
	<map>
		<framework name="801" out_port_id="801"/>
		<IR name="1688816891_const" out_port_id="1" id="308"/>
	</map>
	<map>
		<framework name="750" out_port_id="750"/>
		<IR name="onnx_initializer_node_750/Output_0/Data__const" out_port_id="1" id="201"/>
	</map>
	<map>
		<framework name="587" out_port_id="587"/>
		<IR name="Reshape_138/Cast_117299_const" out_port_id="1" id="319"/>
	</map>
	<map>
		<framework name="728" out_port_id="728"/>
		<IR name="Conv_54" out_port_id="2" id="170"/>
	</map>
	<map>
		<framework name="588" out_port_id="588"/>
		<IR name="Reshape_138" out_port_id="2" id="320"/>
	</map>
	<map>
		<framework name="633" out_port_id="633"/>
		<IR name="Add_174" out_port_id="2" id="386"/>
	</map>
	<map>
		<framework name="630" out_port_id="630"/>
		<IR name="Clip_172" out_port_id="1" id="381"/>
	</map>
	<map>
		<framework name="535" out_port_id="535"/>
		<IR name="Clip_91" out_port_id="1" id="276"/>
	</map>
	<map>
		<framework name="425" out_port_id="425"/>
		<IR name="Clip_19" out_port_id="1" id="66"/>
	</map>
	<map>
		<framework name="618" out_port_id="618"/>
		<IR name="Add_162" out_port_id="2" id="364"/>
	</map>
	<map>
		<framework name="608" out_port_id="608"/>
		<IR name="Add_155" out_port_id="2" id="348"/>
	</map>
	<map>
		<framework name="810" out_port_id="810"/>
		<IR name="1690416907_const" out_port_id="1" id="331"/>
	</map>
	<map>
		<framework name="adaptation_layer.layers.2.0.weight" out_port_id="adaptation_layer.layers.2.0.weight"/>
		<IR name="onnx_initializer_node_adaptation_layer.layers.2.0.weight/Output_0/Data__const" out_port_id="1" id="223"/>
	</map>
	<map>
		<framework name="422" out_port_id="422"/>
		<IR name="Clip_17" out_port_id="1" id="61"/>
	</map>
	<map>
		<framework name="786" out_port_id="786"/>
		<IR name="onnx_initializer_node_786/Output_0/Data__const" out_port_id="1" id="272"/>
	</map>
	<map>
		<framework name="687" out_port_id="687"/>
		<IR name="onnx_initializer_node_687/Output_0/Data__const" out_port_id="1" id="86"/>
	</map>
	<map>
		<framework name="571" out_port_id="571"/>
		<IR name="Conv_124" out_port_id="2" id="111"/>
	</map>
	<map>
		<framework name="651" out_port_id="651"/>
		<IR name="onnx_initializer_node_651/Output_0/Data__const" out_port_id="1" id="15"/>
	</map>
	<map>
		<framework name="573" out_port_id="573"/>
		<IR name="Conv_126" out_port_id="2" id="226"/>
	</map>
	<map>
		<framework name="619" out_port_id="619"/>
		<IR name="Reshape_164/Cast_117255_const" out_port_id="1" id="365"/>
	</map>
	<map>
		<framework name="729" out_port_id="729"/>
		<IR name="onnx_initializer_node_729/Output_0/Data__const" out_port_id="1" id="167"/>
	</map>
	<map>
		<framework name="660" out_port_id="660"/>
		<IR name="onnx_initializer_node_660/Output_0/Data__const" out_port_id="1" id="29"/>
	</map>
	<map>
		<framework name="639" out_port_id="639"/>
		<IR name="Reshape_180" out_port_id="2" id="393"/>
	</map>
	<map>
		<framework name="400" out_port_id="400"/>
		<IR name="Clip_3" out_port_id="1" id="10"/>
	</map>
	<map>
		<framework name="792" out_port_id="792"/>
		<IR name="onnx_initializer_node_792/Output_0/Data__const" out_port_id="1" id="282"/>
	</map>
	<map>
		<framework name="465" out_port_id="465"/>
		<IR name="Clip_45" out_port_id="1" id="146"/>
	</map>
	<map>
		<framework name="512" out_port_id="512"/>
		<IR name="Clip_76" out_port_id="1" id="237"/>
	</map>
	<map>
		<framework name="624" out_port_id="624"/>
		<IR name="Add_168" out_port_id="2" id="371"/>
	</map>
	<map>
		<framework name="adaptation_layer.layers.3.0.weight" out_port_id="adaptation_layer.layers.3.0.weight"/>
		<IR name="onnx_initializer_node_adaptation_layer.layers.3.0.weight/Output_0/Data__const" out_port_id="1" id="298"/>
	</map>
	<map>
		<framework name="567" out_port_id="567"/>
		<IR name="Reshape_121/Cast_117287_const" out_port_id="1" id="296"/>
	</map>
	<map>
		<framework name="606" out_port_id="606"/>
		<IR name="Reshape_154/Cast_117261_const" out_port_id="1" id="346"/>
	</map>
	<map>
		<framework name="603" out_port_id="603"/>
		<IR name="Reshape_151/Cast_117257_const" out_port_id="1" id="342"/>
	</map>
	<map>
		<framework name="637" out_port_id="637"/>
		<IR name="Transpose_178" out_port_id="2" id="391"/>
	</map>
	<map>
		<framework name="647" out_port_id="647"/>
		<IR name="Conv_4" out_port_id="2" id="14"/>
	</map>
	<map>
		<framework name="433" out_port_id="433"/>
		<IR name="Clip_24" out_port_id="1" id="80"/>
	</map>
	<map>
		<framework name="638" out_port_id="638"/>
		<IR name="Reshape_180/Cast_117291_const" out_port_id="1" id="392"/>
	</map>
	<map>
		<framework name="693" out_port_id="693"/>
		<IR name="onnx_initializer_node_693/Output_0/Data__const" out_port_id="1" id="96"/>
	</map>
	<map>
		<framework name="783" out_port_id="783"/>
		<IR name="onnx_initializer_node_783/Output_0/Data__const" out_port_id="1" id="267"/>
	</map>
	<map>
		<framework name="623" out_port_id="623"/>
		<IR name="Reshape_167" out_port_id="2" id="370"/>
	</map>
	<map>
		<framework name="565" out_port_id="565"/>
		<IR name="Reshape_118" out_port_id="2" id="293"/>
	</map>
	<map>
		<framework name="483" out_port_id="483"/>
		<IR name="Clip_57" out_port_id="1" id="176"/>
	</map>
	<map>
		<framework name="598" out_port_id="598"/>
		<IR name="Clip_146" out_port_id="1" id="335"/>
	</map>
	<map>
		<framework name="497" out_port_id="497"/>
		<IR name="Add_66" out_port_id="2" id="200"/>
	</map>
	<map>
		<framework name="517" out_port_id="517"/>
		<IR name="Clip_79" out_port_id="1" id="246"/>
	</map>
	<map>
		<framework name="699" out_port_id="699"/>
		<IR name="1692416927_const" out_port_id="1" id="118"/>
	</map>
	<map>
		<framework name="532" out_port_id="532"/>
		<IR name="Add_89" out_port_id="2" id="271"/>
	</map>
	<map>
		<framework name="544" out_port_id="544"/>
		<IR name="Concat_97" out_port_id="2" id="44"/>
	</map>
	<map>
		<framework name="560" out_port_id="560"/>
		<IR name="Transpose_113" out_port_id="2" id="220"/>
	</map>
	<map>
		<framework name="562" out_port_id="562"/>
		<IR name="Reshape_115" out_port_id="2" id="222"/>
	</map>
	<map>
		<framework name="678" out_port_id="678"/>
		<IR name="onnx_initializer_node_678/Output_0/Data__const" out_port_id="1" id="71"/>
	</map>
	<map>
		<framework name="726" out_port_id="726"/>
		<IR name="1686416867_const" out_port_id="1" id="162"/>
	</map>
	<map>
		<framework name="702" out_port_id="702"/>
		<IR name="onnx_initializer_node_702/Output_0/Data__const" out_port_id="1" id="123"/>
	</map>
	<map>
		<framework name="812" out_port_id="812"/>
		<IR name="Conv_147" out_port_id="2" id="339"/>
	</map>
	<map>
		<framework name="503" out_port_id="503"/>
		<IR name="Clip_70" out_port_id="1" id="210"/>
	</map>
	<map>
		<framework name="648" out_port_id="648"/>
		<IR name="onnx_initializer_node_648/Output_0/Data__const" out_port_id="1" id="11"/>
	</map>
	<map>
		<framework name="558" out_port_id="558"/>
		<IR name="Reshape_112/Cast_117265_const" out_port_id="1" id="217"/>
	</map>
	<map>
		<framework name="569" out_port_id="569"/>
		<IR name="Conv_122" out_port_id="2" id="55"/>
	</map>
	<map>
		<framework name="462" out_port_id="462"/>
		<IR name="Add_43" out_port_id="2" id="141"/>
	</map>
	<map>
		<framework name="614" out_port_id="614"/>
		<IR name="Clip_159" out_port_id="1" id="358"/>
	</map>
	<map>
		<framework name="585" out_port_id="585"/>
		<IR name="Add_135" out_port_id="2" id="317"/>
	</map>
	<map>
		<framework name="526" out_port_id="526"/>
		<IR name="Clip_85" out_port_id="1" id="261"/>
	</map>
	<map>
		<framework name="439" out_port_id="439"/>
		<IR name="Clip_28" out_port_id="1" id="90"/>
	</map>
	<map>
		<framework name="782" out_port_id="782"/>
		<IR name="Conv_88" out_port_id="2" id="270"/>
	</map>
	<map>
		<framework name="768" out_port_id="768"/>
		<IR name="onnx_initializer_node_768/Output_0/Data__const" out_port_id="1" id="242"/>
	</map>
	<map>
		<framework name="comb.layers.0.0.weight" out_port_id="comb.layers.0.0.weight"/>
		<IR name="onnx_initializer_node_comb.layers.0.0.weight/Output_0/Data__const" out_port_id="1" id="394"/>
	</map>
	<map>
		<framework name="468" out_port_id="468"/>
		<IR name="Clip_47" out_port_id="1" id="151"/>
	</map>
	<map>
		<framework name="617" out_port_id="617"/>
		<IR name="Add_161" out_port_id="2" id="363"/>
	</map>
	<map>
		<framework name="690" out_port_id="690"/>
		<IR name="1690816911_const" out_port_id="1" id="91"/>
	</map>
	<map>
		<framework name="701" out_port_id="701"/>
		<IR name="Conv_37" out_port_id="2" id="126"/>
	</map>
	<map>
		<framework name="807" out_port_id="807"/>
		<IR name="onnx_initializer_node_807/Output_0/Data__const" out_port_id="1" id="326"/>
	</map>
	<map>
		<framework name="506" out_port_id="506"/>
		<IR name="Add_72" out_port_id="2" id="215"/>
	</map>
	<map>
		<framework name="755" out_port_id="755"/>
		<IR name="Conv_71" out_port_id="2" id="214"/>
	</map>
	<map>
		<framework name="744" out_port_id="744"/>
		<IR name="1686016863_const" out_port_id="1" id="191"/>
	</map>
	<map>
		<framework name="621" out_port_id="621"/>
		<IR name="Transpose_165" out_port_id="2" id="368"/>
	</map>
	<map>
		<framework name="553" out_port_id="553"/>
		<IR name="Reshape_106" out_port_id="2" id="103"/>
	</map>
	<map>
		<framework name="419" out_port_id="419"/>
		<IR name="Add_15" out_port_id="2" id="43"/>
	</map>
	<map>
		<framework name="436" out_port_id="436"/>
		<IR name="Add_26" out_port_id="2" id="85"/>
	</map>
	<map>
		<framework name="538" out_port_id="538"/>
		<IR name="Clip_93" out_port_id="1" id="281"/>
	</map>
	<map>
		<framework name="589" out_port_id="589"/>
		<IR name="Transpose_139" out_port_id="2" id="322"/>
	</map>
	<map>
		<framework name="564" out_port_id="564"/>
		<IR name="Reshape_118/Cast_117253_const" out_port_id="1" id="292"/>
	</map>
	<map>
		<framework name="735" out_port_id="735"/>
		<IR name="1691616919_const" out_port_id="1" id="177"/>
	</map>
	<map>
		<framework name="669" out_port_id="669"/>
		<IR name="onnx_initializer_node_669/Output_0/Data__const" out_port_id="1" id="57"/>
	</map>
	<map>
		<framework name="494" out_port_id="494"/>
		<IR name="Clip_64" out_port_id="1" id="195"/>
	</map>
	<map>
		<framework name="555" out_port_id="555"/>
		<IR name="Reshape_109/Cast_117295_const" out_port_id="1" id="106"/>
	</map>
	<map>
		<framework name="762" out_port_id="762"/>
		<IR name="1686816871_const" out_port_id="1" id="233"/>
	</map>
	<map>
		<framework name="831" out_port_id="831"/>
		<IR name="onnx_initializer_node_831/Output_0/Data__const" out_port_id="1" id="382"/>
	</map>
	<map>
		<framework name="480" out_port_id="480"/>
		<IR name="Add_55" out_port_id="2" id="171"/>
	</map>
	<map>
		<framework name="605" out_port_id="605"/>
		<IR name="Transpose_152" out_port_id="2" id="345"/>
	</map>
	<map>
		<framework name="582" out_port_id="582"/>
		<IR name="Clip_133" out_port_id="1" id="312"/>
	</map>
	<map>
		<framework name="405" out_port_id="405"/>
		<IR name="Clip_6" out_port_id="1" id="19"/>
	</map>
	<map>
		<framework name="474" out_port_id="474"/>
		<IR name="Clip_51" out_port_id="1" id="161"/>
	</map>
	<map>
		<framework name="563" out_port_id="563"/>
		<IR name="Concat_116" out_port_id="5" id="291"/>
	</map>
	<map>
		<framework name="579" out_port_id="579"/>
		<IR name="Clip_131" out_port_id="1" id="307"/>
	</map>
</mapping>
